{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I didn't really speak French\
When we both got to know each other\
From your side, you don't say a word of English\
But you guessed in my eyes, and we were happy\
\
All dreams are allowed, although I leave you tonight\
Your heart changed so quickly that our dreams have ended\
\
Bye bye, I love you, love you\
It was the most beautiful summer in my life, I love you, darling\
My hurt heart, I leave, letting behind me\
So much sorrow, so many days, so much love with you\
\
All dreams are allowed, I loved you, I trusted you\
I waited for the existence of what you promised me\
All dreams are allowed, you haven't been loyal\
You made me cry for her, you lied to me too many times\
\
Bye bye, I love you, love you\
It was the most beautiful summer in my life, I love you, darling\
My hurt heart, I leave, letting behind me\
So much sorrow, so many days, so much love with you\
\
Bye bye, I love you, love you\
It was the most beautiful summer in my life, I love you, darling\
My hurt heart, I leave, letting behind me\
So much sorrow, so many days, so much love with you\
\
But to share us, be sorry and love you like before\
But to share us, be sorry and love each other like before}