{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I wonder if one day that you'll say that you care\
If you say you love me madly, I'll gladly be there\
Like a puppet on a string\
 \
Love is just like a merry-go-round\
With all the fun of the fair\
One day I'm feeling down on the ground\
Then I'm up in the air\
Are you leading me on?\
Tomorrow, will you be gone?\
 \
I wonder if one day that you'll say that you care\
If you say you love me madly, I'll gladly be there\
Like a puppet on a string\
 \
I may win on the roundabout\
Then I'll lose on the swings\
In or out, there is never a doubt\
Just who's pulling the strings\
I'm all tied up in you\
But where's it leading me to?\
 \
I wonder if one day that you'll say that you care\
If you say you love me madly, I'll gladly be there\
Like a puppet on a string\
 \
I wonder if one day that you'll say that you care\
If you say you love me madly, I'll gladly be there\
Like a puppet on a string\
 \
Like a puppet on a string}