{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 And a good day to you, artist from no matter where\
Who makes the days happy or sad, you who changes all\
You offer us music like a present\
You, magician of the new times\
\
And good morning to you, painter of the light\
Who knows all the colours of the universe\
You're going to make from the year two thousand\
The most beautiful millennium in the world's history\
\
(It's time) to buy colours\
(It's time) to begin the work\
(It's time) You, the composer\
To give all your heart\
\
(It's time) And if you begin\
(Now) Tomorrow it'll be ready\
(It's time) You do what you want\
Take all your time\
(But don't take too much, please)\
\
And good morning to you, artist, the great author\
The brilliant illusionist, the famous actor\
You're going to change the world for us, you're going to sing\
To make us forget the past\
\
(It's time) to buy colours\
(It's time) to begin the work\
(It's time) You, the composer\
To give all your heart\
\
(It's time) And if you begin\
(Now) Tomorrow it'll be ready\
(It's time) You do what you want\
Take all your time\
(But don't take too much, please)\
\
(It's time) to buy colours\
(It's time) to begin the work\
(It's time) You, the composer\
To give all your heart\
\
(It's time) And if you begin\
(Now) Tomorrow it'll be ready\
(It's time) You do what you want\
Take all your time\
\
(It's time) to buy colours\
(It's time) to begin the work\
(It's time) You, the composer\
To give all your heart\
\
(It's time)}