{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I fell asleep, listening to your voice\
Forgetting my life in your niche, in your niche\
I woke up, I have found your voice back\
And I knew how to love, tell me why, tell me why\
\
You are my only love, you're my existence\
You have given me love, you have given me the chance\
To understand today that I lived for you\
To know that my life doesn't exist without you\
\
Since you're going to steal the memories of my childhood\
Let me keep them just the time, just the time\
To see again my adolescence, running in the forests\
And letting the wind singing for you, singing for you\
\
You are my only love, you're my existence\
You gave me love, you gave me the chance\
To understand today that I lived for you\
To know that my life doesn't exist without you}