{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A day will dawn upon three branches of lilac\
That a child will watch like a picture book\
The world around him will be empty, and it's like this\
That he'll invent life on his first page:\
\
Drawing the shape of an orange\
He'll give the sky its first sun\
Drawing the bird, he'll invent the flower\
Looking for the sound of water, he'll hear the heartfelt cry\
\
Drawing the rays of a star\
The child will find the road of grown-ups\
Grown-ups who kept a surprising look\
For everyday fruit and for the roses of love}