{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the dreams of childhood\
In the student that the teacher has punished\
In the train station where\
The first adventure of life begins\
\
In the one who doubts\
In the one who believes\
\
You'll see, you'll recognise yourself\
At every moment in each joy, in each tear\
You'll see, you'll recognise yourself\
In that child, surrounded by those people, just like you\
\
In the dreams of the artist\
That glory has never awarded\
In that egoistic world\
That denies what it has loved\
\
In those who are scared\
In those who are cold\
\
You'll see, you'll recognise yourself\
At every moment in every joy, in every tear\
You'll see, you'll recognise yourself\
In that child, surrounded by those people, just like you\
\
You'll see, you'll recognise yourself\
In that love that I have for you\
Yes, you'll see, you'll recognise yourself}