{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The middle of the night has come and I am awake\
Dreams come to the threshold\
It's the silence before the storm\
Let's go now\
\
There \'96 there I saw a rainbow\
There \'96 there the morning rises in white\
Somewhere \'96 there we'll find the garden together\
The garden of love\
\
There \'96 there I heard an sweet old melody\
There \'96 there is a moon every night\
There \'96 there we'll find the garden together\
The garden of love\
\
Tonight my house is wrapped by the winds\
Holding it from every side\
We fly beyond the clouds\
Hand holding hand\
\
Tonight a new day is knocking at my heart\
And you are drawing nearer with it\
Together we'll ask for the azure gardens\
We'll come to their gates\
\
There \'96 there I saw a rainbow\
There \'96 there the morning rises in white\
Somewhere \'96 there we'll find the garden together\
The garden of love\
\
There \'96 there we'll find the garden together\
The garden of love}